VITE_SUPABASE_URL=https://ubwpmmkncpnscvdzgssa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVid3BtbWtuY3Buc2N2ZHpnc3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDU5ODEsImV4cCI6MjA2NjU4MTk4MX0.794UpgAGC0AajAQVvRpACGpWDh-GRSvW-t5V9FVGY-I
VITE_API_URL=http://port-manager-nm3y.vercel.app/
